<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading...</title>
    <style>
      body {
        background-color:#00425A;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      h1{
        text-align: center;
      }
      #g{
        position:absolute;
        top: 150px;
        left: 350px;
        z-index: 100;
      }
      #h{
        
        position:absolute;
        top: 150px;
        left: 650px;
        z-index: 100;
      
      }
      #s{
        position:absolute;
        top: 410px;
        left: 420px;
        z-index: 100;
      }
      .cir {
        width: 214px;
        height: 214px;
        position: relative;
        background-color: aquamarine;
        border-radius: 50%;
      }
      .img {
        z-index: 10;
        margin-top: -13%;
        margin-left: -6%;
        padding-top: -10%;
        position: absolute;
      }

      .c1 {
        width: 209px;
        height: 209px;
        position: relative;
        background-color: rgb(32, 71, 119);
        top: 200px;
        left: 250px;
        border-radius: 50%;
      }
      .img1 {
        z-index: 10;
        margin-top: 14%;
        margin-left: 14%;
        padding-top: -10%;
        position: absolute;
      }
      .img2 {
        z-index: 10;
        margin-top: 14%;
        margin-left: 14%;
        padding-top: -10%;
        position: absolute;
      }
      .img3 {
        z-index: 10;
        margin-top: 14%;
        margin-left: 16%;
        padding-top: -10%;
        position: absolute;
      }
      .img4 {
        z-index: 10;
        margin-top: 14%;
        margin-left: 14%;
        padding-top: -10%;
        position: absolute;
      }

      .c2 {
        width: 209px;
        height: 209px;
        position: absolute;
        background-color: rgb(236, 236, 20);
        top: 0px;
        left: 180px;

        border-radius: 50%;
      }
      .c3 {
        width: 209px;
        height: 209px;
        position: absolute;
        background-color: black;
        top: 0px;
        left: 180px;

        border-radius: 50%;
      }
      .c4 {
        width: 209px;
        height: 209px;
        position: absolute;
        background-color: #1B2430;
        top: 0px;
        left: 180px;

        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="g"><a href="https://www.apple.com/in/iphone-14/" style="color:yellow">
    <img src="https://o.remove.bg/downloads/f1f45df2-4a55-4854-9fa8-f70cd3f53430/apple-mothers-day-accessories-202304_GEO_IN-removebg-preview.png" height="259"></a></div>
  <div id="s">
  <h2 style="color:yellow"><a href="https://www.apple.com/in/iphone-14/" style="color:yellow"><del style="color:#E76161">$59.00</del>$30.00</h2>
  </a></div>

  </div>
   <div id="h"><a href="https://www.apple.com/in/mac/">
    <img src="https://o.remove.bg/downloads/611d337c-bf4f-46d9-b58a-a3fecbcd3e10/macbook_pro_14_16__dmqm5vr9l7yq_small-removebg-preview.png" height="259"></a>
   </div>
   
    <div id="a">
      <h1 style="color: aliceblue">Google Developer Student Store</h1>
    </div>
    <div class="cir">
      <div class="img">
        <a href="https://gdsc.community.dev/lovely-professional-university-jalandhar/"><img
          src="https://o.remove.bg/downloads/41bf304e-5cfe-4e9a-8fdc-1da4ed1d6768/gd-removebg-preview.png"
          height="240"
          width="240"
          ;
        /> </a>
      </div>
    </div>
    <div class="c1">
      <div class="img1">
       <a href="https://www.google.com/"> <img
          src="../gt.png"
          height="150"
          width="150"
        /></a>
      </div>
      <div class="c2">
        <div class="img2">
           <a href="https://www.YouTube.com/">
          <img
            src="https://www.logo.wine/a/logo/YouTube/YouTube-Logo.wine.svg"
            height="150"
            width="150"
          /> </a> 
        </div>
        <div class="c3">
          <div class="img4">
            <a href="https://auth.geeksforgeeks.org/user/prince7070/?utm_source=geeksforgeeks&utm_medium=my_profile&utm_campaign=auth_user">
            <img
              src="https://o.remove.bg/downloads/147fb4b8-c9e1-4fc8-be27-51510ed51afc/unnamed-removebg-preview.png"
              height="150"
              width="150"
            /></a>
          </div>
          <div class="c4">
            <div class="img3">
                <a href="https://www.linkedin.com/in/prince-k-325121253/">
              <img
                src="https://static.vecteezy.com/system/resources/previews/018/930/584/original/linkedin-logo-linkedin-icon-transparent-free-png.png"
                height="150"
                width="140"
              /></a>


              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="box1">

      <p></p>
    </div>
  </body>
</html>
